/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the examples of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/


import QtQuick 2.7
import Lomiri.Components 1.3
import QtQuick.Controls 2.2
import QtQuick.Controls.Suru 2.2
import Morph.Web 0.1
import QtQuick.Layouts 1.3
import Qt.labs.settings 1.0
import QtWebEngine 1.7


MainView {
    id: root
    objectName: 'mainView'
    applicationName: 'googledocs.blakeottinger'
    theme.name: "Lomiri.Components.Themes.SuruDark"
    automaticOrientation: true

    width: units.gu(45)
    height: units.gu(75)

    PageStack {
        id: mainPageStack
        anchors.fill: parent
        Component.onCompleted: mainPageStack.push(pageMain)

        Page {
            anchors.fill: parent

            header: PageHeader {
                id: header
                title: i18n.tr('Google Docs')

                // Only display header when loading is in progres (Google Docs has its own header)
                visible: webview.loadProgress === 100 ? false : true
            }

            WebEngineView {
                id: webview
                anchors.fill: parent
                width: units.gu(75)
                height: units.gu(90)
                url: "https://docs.google.com/document"
                zoomFactor: 0.100 
                profile: webViewProfile

                // Hide the vertical scrollbar without disabling scrolling
                userScripts: WebEngineScript {
                    injectionPoint: WebEngineScript.DocumentReady
                    worldId: WebEngineScript.MainWorld
                    name: "styles.js"
                    sourceUrl: "styles.js"
                }
            }

            WebEngineProfile {
                id: webViewProfile
                persistentCookiesPolicy: WebEngineProfile.ForcePersistentCookies;
                storageName: "Storage"
                httpCacheType: WebEngineProfile.DiskHttpCache; 
                
                // Pretend to be Desktop Firefox so that Google doesn't try to force the user to download the Android app
                httpUserAgent: "Mozilla/5.0 (X11; Linux i686; rv:115.0) Gecko/20100101 Firefox/115.0"; 
                property alias dataPath: webViewProfile.persistentStoragePath
                dataPath: dataLocation
                persistentStoragePath: "/home/phablet/.cache/googledocs.blakeottinger/QtWebEngine"
            }

            ProgressBar {
                id: loadingIndicator
                anchors {
                    top: parent.top
                    left: parent.left
                    right: parent.right
                }
                value: webview.loadProgress/100
                visible: webview.loadProgress === 100 ? false : true
            }

            Rectangle {
                id: webViewPlaceholder
                anchors {
                    top: loadingIndicator.bottom
                    left: parent.left
                    right: parent.right
                    bottom: parent.bottom
                }
                z: 1
                color: Suru.backgroundColor
                visible: webview.loadProgress === 100 ? false : true

                BusyIndicator {
                    id: busy
                    anchors.centerIn: parent

                }
            }
        }
    }
}